<!DOCTYPE html>
<html>
<head> 
<title> Content page </title>
<style>
body{
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}
ul {
 list-style: none;
 overflow: hidden;
 background-color: white;
}

li {
 float: left;
}

li a {
 display: inline-block;
 text-alignment: center;
 text-decoration: none;
 padding: 15px;
}

.active {
 background-color: orange;
}

a:hover:not(.active) {
 background-color: #4CAF50;
}

.z {
  float: left;
  width: 30%;
}

.y {
   float: right;
   width: 30%;
}

.p { 
  text-style: algerian;
  color: white;
}
</style>
<meta name="viewport"
content="width=980">
</head>
<body>
<div class="p">
<font face="algerian" color="white" size="10%"> <h3> <u> UNIQUE UNIVERSE </u> </h3> </font>
</div>
<ul>
<li> <a href="index.html"> HOME </a> </li>
<li> <a class="active" href="content.html"> CONTENTS </a> </li>
<li> <a href="about.html"> ABOUT </a> </li>
<li> <a href="feedback.html"> FEEDBACK </a> </li>
</ul> <br>
<font face="broadway" size="5%" color="white" align="center"> <h1> <b>Looking at the wonders...... </b> </h1> </font>
<br>
<font face="Britannic Bold" color="white" size="5%"> <h3> <p>Our galaxy "MILKY WAY", sometimes called Akash Ganga consist of our solar system. </p>
<p>To further explore..... click on the image </p>  </h3> </font>
<div>
    <div class="z">
           <a href="solar system.html"> <img src="solar system.jpg" width=80%> </a>
          <font face="Britannic Bold" color="white" size="5%"> <h3> <p> Solar System </p> </h3> <br>
   </div>
   <div class="y">
       <a href="near earth objects.html"> <img src="comets.jpg"width=80%> </a>
       <font face="Britannic Bold" color="white" size="5%"> <h3 text align="center"> <p> Near Earth Objects </p> </h3> </font> 
   </div>
</div>
<a href="eclipse.html"> <img src="Annular.jpg" width=25%> </a>
<h4> <p> Some Astronomical Events </p> </h4> 
</font>
</div>
</body>
</html>