<!DOCTYPE html>
<html>
<head>
<title> Mercury </title>
<meta name="viewport"
content="width= 980">
</head>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.a {
 padding: 20px 20px;
 display: inline-block;
 border: 2px solid black;
 background-color: white;
 color: red;
 text-style: Cooper Black;
}

table {
 width:100%;
}

th {
 padding: 1.5% 0.2%;
 background-color: yellow;
 color: blue;
 text-style: Cooper Black;
 text-align: center;
 border: 2px solid white;
}

td {
 padding: 0.55% 0.2%;
 background-style: transparent;
 color: yellow;
 text-align: center;
 border-bottom: 2px solid white;
}
tr: hover {
  background-color: blue;
  color: white;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.p {
   text-style: algerian;
   color: white;
}
</style>
<body>
<div class="p">
<font face="algerian" color="white" size="10%">  <h3> <u> UNIQUE UNIVERSE </u> </h3> </font>
</div>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Details </u> </b> </h1> </font>
<div class=a> 
<font face="Cooper Black" size="5%"> <p> The Sun, is a yellow dwarf star located at the center of our Solar System; also called "Sol". The light takes about 8 minutes and 19 seconds to reach the surface of the Earth.  The real wonder of our solar system. </p> </font>
<img src='sun.jpg' width=40%>
</div>
<br>
<table>
  <tr color>
    <th> <font face="Cooper Black" size= 4px '> <b> <u> Name </u> </b> </font> </th>
    <th><font face="Cooper Black" size= 4px '> <b> <u> Interesting facts </u> </b> </font> </th>
    <th> <font face="Cooper Black" size= 4px '> <b> <u>No. of known moon </u> </b> </font> </th>
  </tr>
  <tr>
    <td> <font face="Britannic Bold"size=4px"> Mercury </font> </td>
    <td> <font face="Britannic Bold"size=4px"> Nearest planet to the sun. Smallest planet </font> </td>
    <td> <font face="Britannic Bold"size=4px"> 0 </font> </td>
  </tr>
  <tr>
     <td> <font face="Britannic Bold"size=4px"> Venus </font> </td>  
     <td> <font face="Britannic Bold"size=4px"> Brightest planet in the sky. Hottest planet and same size as Earth. </font> </td>   
    <td> <font face="Britannic Bold"size=4px"> 0 </font> </td>
  </tr>
  <tr>   
    <td> <font face="Britannic Bold"size=4px"> Earth </font> </td>   
    <td> <font face="Britannic Bold"size=4px"> The only planet with suitable temperature, landform , i.e., life supporting known planet also called blue planet. </font> </td> 
    <td> <font face="Britannic Bold"size=4px"> 1 (Moon) </font> </td>
   </tr>
   <tr>
    <td> <font face="Britannic Bold"size=4px"> Mars </font> </td> 
    <td> <font face="Britannic Bold"size=4px"> Known as Red Planet; the second most known planet after Earth where life can exist. It has nearly suitable temperature and presence of water was found. Research is still going on. </font> </td>
    <td> <font face="Britannic Bold"size=4px"> 2 </font> </td> 
  </tr>
  <tr>
    <td> <font face="Britannic Bold"size=4px"> Jupitar </font></td>
    <td> <font face="Britannic Bold"size=4px"> The largest planet our Solar system, known for its Red spot. It has largest natural satellite.</font> </td>
    <td> <font face="Britannic Bold"size=4px"> 79 (Ganymede; the largest of all satellite) </font> </td>
   </tr>
   <tr>
    <td> <font face="Britannic Bold"size=4px"> Saturn </font> </td>
    <td> <font face="Britannic Bold"size=4px"> The lightest of all planets and has seven beautiful rings of dust. It has maximum no. of moons. </font> </td>
    <td> <font face="Britannic Bold"size=4px"> 82 </font> </td>
   </tr>
   <tr>
    <td> <font face="Britannic Bold"size=4px"> Uranus </font> </td>
    <td> <font face="Britannic Bold"size=4px"> Lightest among the outer planets. </font> </td>
    <td> <font face="Britannic Bold"size=4px"> 27 </font> </td>
   </tr>
   <tr>
    <td> <font face="Britannic Bold"size=4px"> Neptune </font> </td>
    <td> <font face="Britannic Bold"size=4px"> The farthest planet from Sun and coldest amongst all. </font> </td>
    <td> <font face="Britannic Bold"size=4px"> 14(Triton; large as drawf planet and unique among all Moon) </font> </td>
</table>
<br>
<img src="space.jpg" width=100% >
<button class="b"> <a href="solar system.html"> Back </a> </button>
<button class="b" onclick="window.print()"> Print Page </button>
</body>
</html>