<!DOCTYPE html>
<html>
<head> 
<title> Sub Contents </title>
<meta name="viewport"
content="width=980">
</head>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.p {
 text-style: algerian;
 color: white
}
</style>
<body>
<div class="p">
<font face="algerian" color="white" size="10%"> <h3> <u> UNIQUE UNIVERSE </u> </h3> </font>
</div>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Eclipse </u> </b> </h1> </font>
<div>
<font face="Britannic Bold" color="white" size="5%"> <h3 text align="left"> <p> An Eclipse is an astronomical event that occurs when an celestial object get covered temporarily by another object'shadow. The alignment of three objects roughly in a straight line is called syzygy. It is a natural phenomean.This term is often used to describe Solar Eclipse and Lunar Eclipse.</p>
<p> What are they? </p>
<div class="a">
<a href="solar eclipse.html"> <img src="Solar Eclipse.jpg" width=480> </a>
<p> <h3> Solar Eclipse (Click on the picture to visit) </h3> </p> 
<a href="lunar eclipse.html"> <img src="Lunar Eclipse.jpg" width= 480> </a>
<p> <h3> Lunar Eclipse (Click on the picture to visit) </h3> </p>
</font>
</div>
<button class="b"> <a href="content.html"> Back </a> </button>
</body>
</html>       