<!DOCTYPE html>
<html>
<head>
<title> My feedback </title>
<meta name="viewport"
content="width=980">
</head>
<style>
.a{
  background-color: red;
  width: 86%;
  padding:7%;
  text-align: justified;
}

.b {
  display: inline-block;
  padding: 15px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<body background='galaxy.jpg'>
<h1 text align="center"> <font face='algerian ' size= 30px> <b> <u> FEEDBACK </b> </u> </font> </h1>
<div class='a'>
<font face="arial black"> <h2 text align="center"> Do you like the website? Share your feedback in the gmail. Don't hesitate!!! Your opinion is important to us. This way we can improve our website.<br>
Click on it to share your feedback </h2> </font> <a href="mailto:uniqueuniverse00001@gmail.com"> <img src="Gmail.png" width=150 onclick="myFunction()"> </a> <br>
<font face="arial black"> <h2> Thank You. <br> Team Unique Universe </h2> </font>
</div>
<br>
<a href="index.html"> <button class="b"> Back </button> </a>
<script>
function myFunction() {
    alert("You are redirect to Gmail ");   
} 

</script>

</body>
</html>
