<!DOCTYPE html>
<html>
<head>
<title> Main page </title>
<meta name="viewport"
content="width=980">
</head>
<style>
 body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

ul {
  list-style: none;
  overflow: hidden ;
  background-color: white;
}

li {
 float: left;
}

li a {
 display: inline-block;
 text-alignment: center;
 text-decoration:none;
 padding: 15px;
}

.active {
 background-color: orange;
}

a:hover:not(.active) {
  background-color:#4CAF50;
}

.y{ 
  position: relative;
}

.z{
  position: absolute;
  top: 5%;
  left: 1%;
  color: white;
}

.p {
  text-style: algerian;
  color: white;
}

</style>
</head>
<body>
<script>
alert("Welcome to Unique Universe")
</script>
<div class="p">
<font face="algerian" color="white" size="10%" text-align="center"> <h3> <u> UNIQUE UNIVERSE </u> </h3> </font>
</div>
<ul>
<li> <a class="active" href="index.html"> HOME </a> </li>
<li> <a href="content.html"> CONTENTS </a> </li>
<li> <a href="about.html"> ABOUT </a> </li>
<li> <a href="feedback.html"> FEEDBACK </a> </li>
</ul> <br>
<div class="y">
<img src="Cover.jpg" width=100%  height=30%>  
<h1 class="z"> When we look at the night sky we observe a shooting star. We wonder why sometimes the Sun get hidden by the Moon's shadow.
 The Universe is full of mystery from its began to its expansion and accleration. The Universe is very old and at different points of times new celestial bodies formed. Scientists tried to understand the phenomena of the Universe and solved many mysteries, re-arranging theories to understand its behaviour and nature. But still we know very few about it. Thus, according to us, "Universe in Unique" <br>
 <font face="broadway" size="15%" color="yellow" align="center"> <br> <b>Let's Explore........ </b> </font>
</h1>
</div>
</body>
</html>
