<!DOCTYPE html>
<html>
<head> 
<title> Sub Contents </title>
<meta name="viewport"
content="width=980">
</head>
<style>
 body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

.a {
 padding: 20px 20px;
 display: inline-block;
 border: 2px solid black;
 background-color: white;
 color: red;
 text-align: justified;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.z {
   float: right;
   width: 15%;
  
}

.y {
   float: left;
  width: 80%;

}

.p {
  text-style: algerian;
  color: white:
}   
</style>
<body>
<div class="p">
<font face="algerian" color="white" size="10%"> <h3> <u> UNIQUE UNIVERSE </u> </h3> </font>
</div>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Lunar Eclipse </u> </b> </h1> </font>
<font face="Britannic Bold" color="white" size="5px"> <h3 text align="left"> <p> A lunar eclipse is an event that occurs when the shadow of the Earth blocks the sunlight to reach the Moon. This occurs when Sun, Earth and Moon are ordered in a line . It is also a natural phenomena. </p>
</font>
<img src="Lunar Eclipse.jpg" width=43%>
<div class=a>
<font face="Britannic Bold" size="5%"> <p> The shadow of Earth is divided into two parts: UMBRA( the central region where the sunlight is completely blocked) and PENUMBRA (the outer portion of shadow where it partially blocked the sunlight). The position of the Earth results in different types of Lunar Eclipse. They are:-
<ol>
<li> <b> <u> Penumbral Lunar Eclipse </u> </b>- It occurs when the Earth's penumbra covered the Moon which results in dimming of the surface of the Moon.  </u> </b> </li>
      <ul>
      <li> <b> <u> Partial Penumbral Lunar Eclipse </u> </b>- It occurs when a part of the Moon get covered by Earth's penumbra. </li>
      <li> <b> <u> Total Penumbral Lunar Eclipse </u> </b>- It occurs when the Moon get within the Earth's penumbra completely. </li>
<br>
<img src="Penumbral Lunar Eclipse.jpg"  width=40%>     
 <br>
      </ul>
<li> <b> <u> Lunar Eclipse </u> </b>- It occurs when the Moon passes through the Earth's umbra. </li>
      <ul>
      <li> <b> <u> Partial Lunar Eclipse  </u> </b> - It occurs when a part of the Moon gets covered by the Earth's umbra. </li>
<br>
      <img src="Partial Lunar Eclipse.jpg" width=40%>
<br>
      <li> <b> <u> Total Lunar Eclipse </u> </b>- It occurs when the Moon completely gets covered by the Earth's umbra.  </li>
      </ul>
<li> <b> <u> Central Lunar Eclipse  </u> </b>- It is a special type of total lunar eclipse. It occurs when the Moon passes through the center of the Earth's shadow, touching the antisolar point(the point directly opposite to Sun). It is rare amongst all. </li>
</ol>
</div>
<div>
   <div class="z">
        <button class="b"> <a href="Animation 03.html"> Animation </a> </h1> </button>
   </div>
   <div class="y">
        <button class="b"> <a href="eclipse.html"> Back </a> </button>                                    
         <button class="b" onclick="window.print()"> Print Page </button>
   </div>
</div>

</body>

