<!DOCTYPE html>
<html>
<head>
<title> Solar System </title>
<meta name="viewport"
content="width= 980">
</head>
<style>
body {
  background-image: url('galaxy.jpg');
  background-repeat: no-repeat;  
  background-size: cover;
}

table {
 width:100%;
 }

th {
  padding: 1.5%;
  background-color: blue;
  color: white;
  text-align: center;
  border-bottom: 2px solid black;
}

td {
  padding: 0.55%;
  background-color: yellow;
  color: red;
  text-align: center;
  border-bottom: 2px solid black;
}

.b {
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: red;
  background-color: white;
  box-shadow: 0 9px #999;
}

.b:hover {background-color: #FF8001; color: white;}

.b:active {
  background-color: #CA7106;
  box-shadow: 0 5px #999;
  transform: translateY(06px);
}

.z {
   float: right;
   width: 15%;
}

.y {float: left;
  width: 80%;
  
}

.p {
  text-style: algerian;
  color: white;
} 
</style>
<body>
<div class="p">
<font face="algerian" color="white" size="10%"> <h3> <u> UNIQUE UNIVERSE </u> </h3> </font>
</div>
<font face='broadway ' size= 30% color="yellow"> <h1 text align="center"> <b> <u> Contents </u> </b> </h1> </font>
<div>
<font face="Britannic Bold" color="white" size="5%"> <h3 text align="left"> <p> The Solar System consists of Sun and planets bound in gravitational field and orbit around Sun. It has 8 planets and others dwarf planets too. The Solar System is formed nearly 4.6 billion years ago. </p>
</font>
<table>
  <tr>
     <th> <b> <u>Criteria </u> </b> </th>
     <th> <b> <u> Information </u> </b> </th>
  </tr>
  <tr>
     <td> Stars: </td>
     <td> 1 (SUN) </td>
  </tr>
<tr>
     <td> Known Planets: </td>
     <td> 8 (Mercury, Venus, Earth, Mars, Jupitar, Saturn, Uranus, Neptune </td>
  </tr>
<tr>
     <td> Drawf Planets: </td>
     <td> 5 (Pluto, Eris, Ceres, Haumea, Makemake) </td>
  </tr>
 <br>
<img src="planets.jpg" width= 100%>
</table>
<div>
       <div class="z">
        <button class="b"> <a href="Animation 01.html"> Animation </a> </button>
   </div>
   <div class="y">
         <button class="b"> <a href="content.html"> Back </a> </button>
         <button class="b"> <a href="details.html"> More Details </a> </button>
   </div>
</div>
</body>
</html>